# SpringBoot-Demo

./: LICENSE  README.md  pom.xml  settings-springboot-demo.xml  tree.md
src/main/java/com/sprb/: SprbDemoApplication.java
src/main/java/com/sprb/config/: JpaConfig.java
src/main/java/com/sprb/controller/: CountryMngController.java  UserMngController.java
src/main/java/com/sprb/dao/: UserMngDao.java
src/main/java/com/sprb/demo/: Role.java  RoleImpl.java
src/main/java/com/sprb/domain/: Country.java  User.java
src/main/java/com/sprb/entities/: User.java
src/main/java/com/sprb/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/sprb/service/: CountryMngService.java  CountryMngServiceImpl.java  UserMngService.java  UserMngServiceImpl.java
src/main/resources/: application.properties.bak  application.yml  logback-spring.xml
src/main/resources/templates/: countryIndex.html
src/test/java/com/sprb/dao/: UserRepositoryTest.java
src/test/java/com/sprb/demo/: OptionalImplTest.java  RoleImplTest.java
src/test/java/com/sprb/repository/: CountryRepositoryTest.java  UserRepositoryTest.java
